# CleanArchitectureMVVM-2021

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/albert/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/architecture/: App.kt  MainActivity.kt
app/src/main/java/com/albert/architecture/di/: AssetModule.kt  CoroutinesModule.kt
app/src/main/java/com/albert/architecture/provider/: CacheAssetLoader.kt
app/src/main/java/com/albert/architecture/ui/: MainActivity.kt
app/src/main/java/com/albert/architecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/albert/architecture/util/: AssetUtil.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/albert/architecture/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/albert/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/albert/domain/: CoroutineUseCase.kt  NonParamCoroutineUseCase.kt
domain/src/main/java/com/albert/domain/event/: GetEventHistoryUseCase.kt
domain/src/main/java/com/albert/domain/mapper/: LevelMapper.kt  TagMapper.kt
domain/src/main/java/com/albert/domain/model/: Session.kt
domain/src/main/java/com/albert/domain/session/: GetSessionsUseCase.kt
domain/src/main/java/com/albert/domain/sponsor/: GetSponsorUseCase.kt
domain/src/main/java/com/albert/domain/usecase/contributor/: GetContributorsUseCase.kt
domain/src/main/java/com/albert/domain/usecase/event/: GetEventHistoryUseCase.kt
domain/src/main/java/com/albert/domain/usecase/session/: GetSessionsUseCase.kt
domain/src/main/java/com/albert/domain/usecase/sponsor/: GetSponsorUseCase.kt
domain/src/main/java/com/albert/domain/usecase/staff/: GetStaffUseCase.kt
domain/src/test/java/com/albert/domain/: ExampleUnitTest.kt
domain/src/test/java/com/albert/domain/usecase/staff/: GetStaffUseCaseTest.kt
features/core-ui-compose/: build.gradle
features/core-ui-compose/src/androidTest/java/com/albert/core_ui_compose/: ExampleInstrumentedTest.kt
features/core-ui-compose/src/main/: AndroidManifest.xml
features/core-ui-compose/src/main/java/com/albert/core_ui_compose/: ComposeView.kt
features/core-ui-compose/src/main/java/com/albert/core_ui_compose/extension/: UiStateExtension.kt
features/core-ui-compose/src/main/java/com/albert/core_ui_compose/layout/: FullScreenLoading.kt  LoadingContent.kt
features/core-ui-compose/src/main/java/com/albert/core_ui_compose/layout/progressindicator/: DotProgressIndicator.kt
features/core-ui-compose/src/main/java/com/albert/core_ui_compose/state/: UiState.kt
features/core-ui-compose/src/main/java/com/albert/core_ui_compose/util/: ColorExt.kt
features/core-ui-compose/src/main/res/values/: strings.xml  themes.xml
features/core-ui-compose/src/main/res/values-night/: themes.xml
features/core-ui-compose/src/test/java/com/albert/core_ui_compose/: ExampleUnitTest.kt
features/home/: build.gradle  build.gradle.kts
features/home/src/androidTest/java/com/albert/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/albert/home/: HomeFragment.kt
features/home/src/main/java/com/albert/home/compose/adapters/: ComposeRecyclerViewUtil.kt
features/home/src/main/java/com/albert/home/compose/view/: NetworkImage.kt
features/home/src/main/java/com/albert/home/databinding/adapters/: ViewBindingAdapter.kt
features/home/src/main/java/com/albert/home/model/: HomeInfo.kt
features/home/src/main/java/com/albert/home/ui/: EventItemDecoration.kt  HomeFragment.kt  HomeViewModel.kt  SponsorItemDecoration.kt
features/home/src/main/java/com/albert/home/ui/adapter/: EventAdapter.kt  HeaderAdapter.kt  InfoAdapter.kt  SponsorAdapter.kt
features/home/src/main/java/com/albert/home/util/: CustomTabsExt.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  RecyclerViewExt.kt
features/home/src/main/java/com/albert/home/util/recyclerview/: ItemDiffCallback.kt  ListBindingAdapter.kt
features/home/src/main/res/layout/: fragment_home.xml  item_event.xml  item_info_header.xml  item_info_sponsor.xml
features/home/src/main/res/values/: styles.xml
features/home/src/test/java/com/albert/home/: ExampleUnitTest.kt
features/setting/: build.gradle
features/setting/src/androidTest/java/com/albert/setting/: ExampleInstrumentedTest.kt
features/setting/src/main/: AndroidManifest.xml
features/setting/src/main/java/com/albert/setting/: ContributorScreen.kt  Route.kt  ScreenAction.kt  SettingFragment.kt  SettingScreen.kt
features/setting/src/main/java/com/albert/setting/ui/: ContributorScreen.kt  NavigationScreen.kt  SettingAppBar.kt  SettingFragment.kt  SettingNavigationActivity.kt  SettingScreen.kt  SettingViewModel.kt  SpeakerScreen.kt  StaffScreen.kt
features/setting/src/main/java/com/albert/setting/ui/compose/: NetworkImage.kt
features/setting/src/main/res/layout/: fragment_setting.xml
features/setting/src/test/java/com/albert/setting/: ExampleUnitTest.kt
features/ui-core-compose/: build.gradle
features/ui-core-compose/src/androidTest/java/com/albert/ui_core_compose/: ExampleInstrumentedTest.kt
features/ui-core-compose/src/main/: AndroidManifest.xml
features/ui-core-compose/src/main/java/com/albert/ui_core_compose/: ComposeView.kt
features/ui-core-compose/src/main/java/com/albert/ui_core_compose/extension/: UiStateExtension.kt
features/ui-core-compose/src/main/java/com/albert/ui_core_compose/layout/: FullScreenLoading.kt  LoadingContent.kt  Tag.kt
features/ui-core-compose/src/main/java/com/albert/ui_core_compose/state/: UiState.kt
features/ui-core-compose/src/main/java/com/albert/ui_core_compose/util/: ColorExt.kt
features/ui-core-compose/src/test/java/com/albert/ui_core_compose/: ExampleUnitTest.kt
(+94 files in other folders)
