// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Dep.Kotlin.version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Dep.Dagger.hiltVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}