// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dep.androidGradlePlugin
        classpath Dep.Kotlin.gradlePlugin
        classpath Dep.Kotlin.serializationPlugin
        classpath Dep.Dagger.hiltGradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}